<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تواصل معاي</title>
  <style>
    body {
      background: linear-gradient(to right, #0033a0, #a50044);
      color: white;
      font-family: Tahoma, sans-serif;
      text-align: center;
      padding: 50px 20px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 30px;
    }
    .btns {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      margin-top: 40px;
    }
    .btns a {
      text-decoration: none;
      background: white;
      color: #0033a0;
      padding: 12px 25px;
      border-radius: 10px;
      font-size: 1.2em;
      transition: 0.3s;
      font-weight: bold;
    }
    .btns a:hover {
      background: #a50044;
      color: white;
    }
  </style>
</head>
<body>
  <h1>📞 تواصل معاي</h1>
  <div class="btns">
    <a href="https://wa.me/message/R2DAJ274GJCPP1" target="_blank">واتساب</a>
    <a href="Media.html">معرض برشلونة</a>
   <a href="trophies.html"> بطولات نادي برشلونة 🏆</a>
    <a href="index.html">الصفحة الرئيسية</a>
  </div>
</body>
</html>